<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conan's Third GA website</title>
	<meta name="description" content="A bunch of stuff about me" />
	<meta name="keywords" content="css, html5, javascript, web development, funny cats, free money,awesome" />
	<meta name="author" content="Conan McGinley" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="style.css" />
<style>
.grid-container {
  background-color: orange;
  display: grid;
  font-family: 'Raleway', sans-serif;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  margin-right: auto;
  margin-left: auto;
  padding: 1px;
  width: 75%;
  
  
}

.grid-container > div {
  
  font-size: 25px;
  padding: 5px 5px;
  text-align: center;
  vertical-align: middle;
  
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
  height: auto;
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 4px;
  background-color: pink;
  
  
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
 
  
}
.item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: red;
  height: auto;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 2;
 height: auto;
   background-color: blue;
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: green;
  height: auto;
}
.item6 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
  background-color: red;
}
.item7 {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: blue;
  height: auto;
}
.item8 {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: blue;
  height: auto;
}
.item9 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: blue;
  height: auto;
}

a:link {
  text-decoration: none;
  color: black;
}
.grid-container__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


</style>
</head>
<body>



<div class="grid-container">

  <div class="item1">CONAN MCGINLEY</div>
  <div class="item2">
		<div>
		<img src="https://res.cloudinary.com/conanmac/image/upload/c_limit,h_91,q_auto:good,r_0,w_168/v1574338748/bicepcurl_f8k1nl.jpg" alt="bicepcurl" >
		</div>
  </div>
  <div class="item3">
  
	<a href="url">WORK</a>

  </div>  
  <div class="item4">
	<a href="url">PLAY</a>
  </div>
  <div class="item5">
	<img src="https://res.cloudinary.com/conanmac/image/upload/c_scale,h_108,q_auto:good,w_162/v1574338756/dogsplaying2_boukhh.jpg" alt="play" >
  </div>
  <div class="item6">
	<img src="https://res.cloudinary.com/conanmac/image/upload/v1574338763/contactfromgod_baqnh2.jpg" alt="CONTACT" >
  
  </div>
  
  <div class="item7">
  
	<a href="url">CONTACT</a>
	
  </div>
  
  <div class="item8">something</div>
  <div class="item9">footer</div>
  
</div>


</body>
</html>
