.grid-container {
  background-color: orange;
  display: grid;
  font-family: 'Raleway', sans-serif;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  margin-right: auto;
  margin-left: auto;
  padding: 1px;
  width: 75%;
  
  
}

.grid-container > div {
  
  font-size: 25px;
  padding: 5px 5px;
  text-align: center;
  vertical-align: middle;
  
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
  height: auto;
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 4px;
  background-color: pink;
  
  
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
 
  
}
.item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: red;
  height: auto;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 2;
 height: auto;
   background-color: blue;
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: green;
  height: auto;
}
.item6 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
  background-color: red;
}
.item7 {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: blue;
  height: auto;
}
.item8 {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: blue;
  height: auto;
}
.item9 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: blue;
  height: auto;
}

a:link {
  text-decoration: none;
  color: black;
}
.grid-container__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}